 CP/M
 /*
  Disk type: byte 5 in sector 0 on H-37 disks (starting from 0) to define disk parameters
  Allocation Block size: number of bytes in an the smallest block used by CP/M on the disk. must be a multiple of 128 (0x80)
          AB numbers start with 0. The directory starts in AB 0.
  Directory Stat: start of directory entries in bytes
  Allocation Block Number Size: number of bytes used in directory entry to reference an allocation block
  Dir Size: number of bytes used for the directory
   0040 =         DPEH17	EQU	01000000B
   0060 =         DPEH37	EQU	01100000B
   0008 =         DPE96T	EQU	00001000B
   0004 =         DPEED	EQU	00000100B
   0002 =         DPEDD	EQU	00000010B
   0001 =         DPE2S	EQU	00000001B

  */
  // 0.Disk type, 1.Allocation block size, 2.Directory start, 3.Allocation block byte size, 4.dir size, 5.interleave,
  // 6.Sectors per Track, 7.Sector Size, 8.# Tracks, 9. # heads, 10 Skew Start Sector (0 based)
  // MAKE SURE TO UPDATE filecreate() calls in Form5 if the table length changes

  public int[,] DiskType =
  {
      // 0    1       2     3     4    5  6   7       8  9 10
      {0xff, 0x800, 0x4800, 2, 0x2000, 6, 18, 0x200, 80, 2, 10}, // 0 1.44 MB Small Z-80 
      {0x00, 0x800, 0x4800, 2, 0x1000, 4, 9, 0x200, 80, 2, 0}, //   1 720k RC2014 80tpi DD DS
      {0x6f, 0x800, 0x2800, 2, 0x2000, 3, 5, 0x400, 80, 2, 4}, //   2 800k H37 96tpi ED DS
      {0x6b, 0x800, 0x2000, 2, 0x2000, 3, 16, 0x100, 80, 2, 12}, // 3 640k H37 96tpi DD DS
      {0x67, 0x800, 0x2800, 1, 0x2000, 3, 5, 0x400, 40, 2, 4}, //   4 400k H37 48tpi ED DS
      {0x23, 0x800, 0x2000, 1, 0x2000, 1, 8, 0x200, 40, 2, 0}, //   5 320k Z100 48tpi DD DS
      {0x62, 0x400, 0x2000, 1, 0x1000, 3, 16, 0x100, 40, 1, 12}, // 6 160k H37 48tpi DD SS 2=1000
      {0x63, 0x800, 0x2000, 1, 0x2000, 3, 16, 0x100, 40, 2, 4}, //   7 320k H37 48tpi DD DS
      {0x60, 0x400, 0x1e00, 1, 0x800, 3, 10, 0x100, 40, 1, 0}, //   8 100k H37 48tpi DD SS
      {0xE5, 0x400, 0x1e00, 1, 0x800, 4, 10, 0x100, 40, 1, 0}, //   9 100k Default H17 48tpi SD SS
      {0x00, 0x400, 0x1e00, 1, 0x800, 4, 10, 0x100, 40, 1, 0}, //   10 100k Default H17 48tpi SD SS

  };

MS-DOS

        //Version 1.2d1
        //public int[,] DiskType =
        //{
        //    // 0    1       2     3       4   5  6      7   8   9    10   11    12   13 14
        //    {0xff, 0x400, 0x600,  0xE00,  1,  8, 0x200, 40, 2, 0x200, 1,  320, 0x280, 2, 4}, // MSDOS 40trk, 320k
        //    {0xfe, 0x400, 0x2000,  0xE00,  1,  8, 0x200, 40, 1, 0x200, 1,  320, 0x280, 2, 4}, // MSDOS 40trk, 160k
        //    {0xfe, 0x400, 0x1400, 0x1800, 1,  8, 0x400, 77, 2, 0x400, 2, 1232, 0x4d0, 1, 3},   // MSDOS 77 trk, 1232k, 8"            
        //    {0xfd, 0x400, 0xA00,  0xE00,  1,  9, 0x200, 40, 2, 0x200, 2,  360, 0x2D0, 2, 4}, // MSDOS 40trk, 360k
        ///x    {0xfc, 0x200, 0x2600, 0x1C00, 1, 18, 0x200, 80, 2, 0x200, 9, 2880, 0xb40, 1, 3},   // MSDOS 40 trk, 180k, 5.25"   
        //    {0xf9, 0x400, 0xA00,  0xE00,  1,  9, 0x200, 80, 2, 0x200, 2,  720, 0x5A0, 2, 5}, // MSDOS 80trk, 720k 3.5"
        //x    {0xf9, 0x400, 0xA00,  0xE00,  1,  15, 0x200, 80, 2, 0x200, 2,  720, 0x5A0, 2, 5}, // MSDOS 80trk, 1200k 5.25"
        //    {0xf0, 0x200, 0x2600, 0x1C00, 1, 18, 0x200, 80, 2, 0x200, 9, 2880, 0xb40, 1, 3},   // MSDOS 80 trk, 1474k, 3.5"   

        //};

        // FAT 12 Notes:
        /// 
        // Search used disk type in position 0 mostly, Looks for disk size of 320k first then disk ID in 0x15
        /// FAT 12 disks: (entries are stored in little-endian, [LSB, MSB] )
        /// 1. boot sector, 2. FAT1 3. FAT2 FAT may be one or two sectors
        /// 4. Directory start = # of sectors to contain # Dir entries * 32
        /// first data cluster is cluster 2
        ///  Reference https://en.wikipedia.org/wiki/Design_of_the_FAT_file_system#BIOS_Parameter_Block
        ///  Reference https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
        ///  Reference https://www.win.tue.nl/~aeb/linux/fs/fat/fat-1.html
        ///  Reference http://www.maverick-os.dk/FileSystemFormats/FAT16_FileSystem.html
        /// 
        // 0.Disk type, 1.Allocation block size (Cluster), 2.Directory start, 3.dir size, 4.interleave, 5.Sectors per Track,


        // 6.Sector Size, 7.# Tracks, 8. # heads, 9. FAT start, 10. # sectors in FAT, 
        // 11. Max FAT, 12. Total Sectors, 13. sectors per cluster, 14. IMD Value
        //
        public int[,] DiskType =
        {
            // 0    1       2     3       4   5  6      7   8   9    10   11    12   13 14
            {0xff, 0x400, 0x600,  0xE00,  1,  8, 0x200, 40, 2, 0x200, 1,  315, 0x280, 2, 4}, // MSDOS 40trk, 320k
            {0xfe, 0x400, 0x2000,  0xE00,  1,  8, 0x200, 40, 1, 0x200, 1,  155, 0x140, 2, 4}, // MSDOS 40trk, 160k
            {0xf9, 0x200, 0x1e00, 0x1c00, 1,  15, 0x200, 80, 2, 0x200, 7, 2371, 0x960, 1, 3},   // MSDOS 80 trk, 1200k, 5.25"            
            {0xfd, 0x400, 0xA00,  0xE00,  1,  9, 0x200, 40, 2, 0x200, 2,  354, 0x2D0, 2, 4}, // MSDOS 40trk, 360k
            {0xf9, 0x400, 0xe00,  0xE00,  1,  9, 0x200, 80, 2, 0x200, 3,  714, 0x5A0, 2, 5}, // MSDOS 80trk, 720k 3.5"
            {0xf0, 0x200, 0x2600, 0x1C00, 1, 18, 0x200, 80, 2, 0x200, 9, 2847, 0xb40, 1, 3},   // MSDOS 80 trk, 1440k, 3.5"   
  
        };
