	       // 0.Disk type, 1.Allocation block size, 2.Directory start, 3.Allocation block byte size, 4.dir size, 5.interleave,
       // 6.Sectors per Track, 7.Sector Size, 8.# Tracks, 9. # heads, 10 Skew Start Sector (0 based)
       // MAKE SURE TO UPDATE filecreate() calls in Form5 if the table length changes
       // LAST TWO ENTRIES MUST BE 100K H17 types

       public int[,] DiskType =
       {
           // 0    1       2     3     4    5  6   7       8  9 10
           {0xff, 0x800, 0x4800, 2, 0x2000, 6, 18, 0x200, 80, 2, 10}, // 0 1.44 MB Small Z-80 
           {0x00, 0x800, 0x4800, 2, 0x1000, 4, 9, 0x200, 80, 2, 0}, //   1 720k RC2014 80tpi DD DS
           {0x6f, 0x800, 0x2800, 2, 0x2000, 3, 5, 0x400, 80, 2, 4}, //   2 800k H37 96tpi ED DS
           {0x6b, 0x800, 0x2000, 2, 0x2000, 3, 16, 0x100, 80, 2, 12}, // 3 640k H37 96tpi DD DS
           {0x67, 0x800, 0x2800, 1, 0x2000, 3, 5, 0x400, 40, 2, 4}, //   4 400k H37 48tpi ED DS
           {0x23, 0x800, 0x2000, 1, 0x2000, 1, 8, 0x200, 40, 2, 0}, //   5 320k Z100 48tpi DD DS
           {0x62, 0x400, 0x2000, 1, 0x1000, 3, 16, 0x100, 40, 1, 12}, // 6 160k H37 48tpi DD SS 2=1000
           {0x63, 0x400, 0x2000, 1, 0x2000, 3, 16, 0x100, 40, 2, 4}, //   7 320k H37 48tpi DD DS
           {0x00, 0x400, 0x3000, 1, 0x1000, 2, 8, 0x200, 40, 2, 0 },    // 8 320k NCR CP/M
           {0x60, 0x400, 0x1e00, 1, 0x800, 3, 10, 0x100, 40, 1, 0}, //   9 100k H37 48tpi DD SS
           {0xE5, 0x400, 0x1e00, 1, 0x800, 4, 10, 0x100, 40, 1, 0}, //   10 100k Default H17 48tpi SD SS
           {0x00, 0x400, 0x1e00, 1, 0x800, 4, 10, 0x100, 40, 1, 0}, //   11 100k Default H17 48tpi SD SS


        private int albNumSize = 2; // size of ALB size in directory
        private int albSize = 512; // size of an alloction block
        private int dirSectStart = 15; // starting sector for disk directory counting from 0. Also first ALB.
        private string DiskImageImdActive = "";
        private long diskSize = 0;
        private int diskType = 0,
            //bufPtr = 0,
            dirStart = 0,
            dirSize = 0,
            intLv = 0,
            spt = 0,
            sectorSize = 0,
            numTrack = 0,
            numHeads =0,
            sptStart = 0;
			
			private void ReadData()
{
    if (File.Exists("DiskUtility.dat"))
    {
        var stream = File.OpenText("DiskUtility.dat");
        if (stream != null)
        {
            folderBrowserDialog2.SelectedPath = stream.ReadLine();
            options = stream.ReadLine();
            if (options == null)
                options = " ";
            addFilesLoc = stream.ReadLine();
            if (addFilesLoc == null)
                addFilesLoc = folderBrowserDialog2.SelectedPath;
            stream.Close();
        }

        if (options.Contains("T"))
            btnOption.Text = "Text Trunc On";
        else
            btnOption.Text = "Text Trunc Off";
    }
}

private void SaveData()
{
    var stream = File.CreateText("DiskUtility.dat");
    if (stream != null)
    {
        stream.WriteLine(folderBrowserDialog2.SelectedPath);
        stream.WriteLine(options);
        stream.WriteLine(addFilesLoc);
        stream.Close();
		
		
	public class DirList : IComparable<DirList>
        {
            public string fname; // filename plus extension in 8 + " " + 3 format
            public byte[] fnameB = new byte[11]; // byte array version of file name
            public byte userArea;
            public int fsize; // file size in Kb
            public string flags; // flags for system and R/O
            public int fcbNumSize;
            public List<FCBlist> fcbList;
			
	public class FCBlist : IComparable<FCBlist>
        {
            public int[] fcb { get; set; } // 16 file control block numbers

            public int fcbnum { get; set; } // number of 128 byte records in this extant
            public int extantnum { get; set; } // extant number



			-------------- 
            FileViewerBox.Clear();
            FileViewerBorder.Visible = false;
            listBoxFiles.Enabled = true;
            listBoxImages.Enabled = true;
            BtnView.Enabled = true;
            if (bImageList)
                BtnfileList.Enabled = true;
            BtnFolder.Enabled = true;
			------------------------------------
			Write file to disk            FileViewerBorder.Visible = true;
            var stream = File.CreateText(folderBrowserDialog2.SelectedPath + "Allocation Block List.txt");
            if (stream != null)
            {
                stream.WriteLine("Allocation Blocks Used");
                foreach (var f in alpha.fileNameList)
                {
                    stream.Write(f.fname + " ");
                    foreach (var item in f.fcbList)
                    {
                        for (var i = 0; i < 16; i++)
                            if (item.fcb[i] > 0)
                                stream.Write("{3:X} ", item.fcb[i]);
                    }
                    stream.WriteLine();
                }
                stream.Close();
            }